body {
    --color-grey: #e0d5ce;
    --color-blue: #30d5f0;
    --color-green: #9fc629;
    --color-dark-green: #3f4f10;
    --color-tan: #f2e19d;
    --color-dark: #473f39;
    --font-name: 'Raleway';
    --font-text: 'Montserrat Alternates';
    --font-numbers: 'Space Mono';
    --section-header-fontsize: 1.2em;
    color: var(--color-dark);
    margin: 0;
    padding: 0;
    height: 100%;
}

section > div {
    padding: 5px 15px;
}

section {
    flex-grow: 1;
}

.fancy-bg {
  --s: 70px; /* control the size */
  --c: #e0d5ce;
  --_l: #0000 46%,var(--color-grey) 47% 53%,#0000 54%;
  background:
    radial-gradient(100% 100% at 100% 100%,var(--_l)) var(--s) var(--s),
    radial-gradient(100% 100% at 0    0   ,var(--_l)) var(--s) var(--s),
    radial-gradient(100% 100%,#0000 22%,var(--color-grey) 23% 29%, #0000 30% 34%,var(--color-grey) 35% 41%,#0000 42%)
    var(--color-blue);
  background-size: calc(var(--s)*2) calc(var(--s)*2);
}

.title {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}
.title-name {
    font-size: 3.5em;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-family: var(--font-name);
    margin: 15px 0 20px 0;
}

.flex-friend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    flex-grow: 1;
    overflow: hidden scroll;
    min-height: max-content;
}

.flex-item {
    width: 80%;
}

#main {
    background-color: var(--color-tan);
    border: 4px solid var(--color-dark);
    border-radius: 10px;
    overflow: hidden auto; /* round them header corners */
}

/* header styles */
.section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    background-color: var(--color-green);
    font-weight: bold;
    font-size: var(--section-header-fontsize);
    font-family: var(--font-text);
    gap: 30px;
}

.header-link {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.header-link a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-dark);
}

.header-link a span {
    width: max-content;
}

.header-link span, .header-link img {
    padding: 0 3px 0 0;
}

.header-link img {
    height: var(--section-header-fontsize);
    object-fit: contain;
    filter: invert(19%) sepia(10%) saturate(167%) hue-rotate(343deg) brightness(63%) contrast(76%);
}

/* styles for each section's content */
.section-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.timeline-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
}

.timeline-date {
    width: 100px;
    font-family: var(--font-numbers);
}

.first-word {
    font-weight: bold;
    flex: 1 1 1;
    font-size: 1.2em;
    width: 100px;
    text-align: end;
}

.timeline-description {
    flex: 4 2 200px;
    flex-grow: 1;
    padding: 0 0 0 5px;
}

.selected-work{
    gap: 10px;
    justify-content: space-between;
    padding-top: 0;
}

.selected-work a {
    color: var(--color-dark-green);
}

.selected-separator {
    display: none;
    width: 30%;
    text-align: center;
    padding: 0;
    margin: auto;
    vertical-align: middle;
    height: auto;
    border: 5px dotted;
    border-style: none none dotted;
    color: black;
}

.selected-separator span {
    display: inline-block;
    vertical-align: center;
    line-height: normal;
}

.selected-work .hr-gradient {
    width: 100%;
    border: 0;
    height: 1px;
    background-color: var(--color-dark);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 5%, var(--color-dark), rgba(0, 0, 0, 0) 95%);
}

.selected-work .hr-cell {
    align: center;
}

.selected-container {
    flex-basis: 45%;
    flex-grow: 1;
    min-width: 375px;
}

.selected-title {
    font-weight: bolder;
    font-size: larger;
    height: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.selected-thumbnails {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.selected-links th {
    text-align: start;
    font-weight: 400;
    height: 3.2em;
}

.selected-links .label {
    font-family: var(--font-text);
    font-weight: 600;
}

.label {
    vertical-align: top;
}

.thumbnail {
    width: 150px;
    height: 75px;
    background-color: white;
}

/* this screencap has black bg */
.covid .thumbnail:last-child {
    background-color: black;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.keyword {
    font-weight: bolder;
}


@media (max-width: 1030px){
    .selected-title{
        height: 2.5em;
    }
}

@media (max-width:800px){
    .flex-container {
        justify-content: flex-start;
        height: 100%;
        width: 100%;
        align-items: stretch;
    }

    .flex-item {
        width:95%;
    }

    .timeline-date {
        flex-basis: 100%;
    }

    .first-word{
        text-align: start;
    }

    .header-link {
        text-align: end;
        justify-content: end;
    }

    .selected-separator {
        display: block;
    }

    .selected-work {
        gap: 3px;
    }

}

@media (max-height: 825px){
    .flex-container {
        height: 100%;
    }
}

.personal {
    padding-bottom: 15px;
}
